# CircleCI configuration file
version: 2.1

jobs:
  # print hello
  print_hello:
    docker:
     - image: cimg/base:2022.05
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    steps:
      - run: echo "hello"

  # print world
  print_world:
    docker:
     - image: cimg/base:2022.05
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD
    steps:
      - run: echo "world"

workflows:
  # Name of workflow
  hello_and_world:
    # List of jobs that will run
    jobs:
      - print_hello
      - print_world
        - requires:
          - print_hello
      
